# Ensure you have an A record pointing yourdomain.com to your server's public IP.
# Caddy will automatically provision and renew Let's Encrypt certificates. 
moochee.us {
    # Enable compression
    encode gzip

    # Route requests to the Next.js frontend service (running on port 3000 internally)
    # Caddy handles adding necessary proxy headers
    reverse_proxy frontend:3000

    # Optional: If you want to route specific API paths directly to the backend
    # (Usually better to let Next.js proxy API requests if using getServerSideProps/API Routes)
    route /api/auth/* {
       reverse_proxy frontend:3000
    }

    route /api/* {
        reverse_proxy backend:8000
    }

    # Recommended headers for security
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "interest-cohort=()"
        # Remove Caddy's default Server header (optional obfuscation)
        -Server
    }
}

# Optional: Redirect www to non-www (or vice-versa)
# www.yourdomain.com {
#    redir https://yourdomain.com{uri} permanent
# }
