# Ensure you have an A record pointing yourdomain.com to your server's public IP.
# Caddy will automatically provision and renew Let's Encrypt certificates.
moochee.us {
    # Enable compression
    encode gzip

    # --- Routing Logic ---
    # IMPORTANT: Order matters here. More specific routes come first.

    # 1. Route /api/auth/* requests to the Next.js frontend
    #    This handles NextAuth routes.
    route /api/auth/* {
       reverse_proxy frontend:3000
    }

    # 2. Route other /api/* requests to the Python backend
    #    This handles your custom backend API endpoints.
    route /api/* {
        reverse_proxy backend:8000
    }

    # 3. Fallback: Route all other requests (/, /about, etc.) to the Next.js frontend
    #    This serves the main application UI.
    reverse_proxy frontend:3000

    # --- Security Headers ---
    # (Keep your existing security headers)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "interest-cohort=()"
        # Remove Caddy's default Server header (optional obfuscation)
        -Server
    }
}

# Optional: Redirect www to non-www (or vice-versa)
# www.moochee.us {
#    redir https://moochee.us{uri} permanent
# }
